plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
project.intellij {
    pluginName = 'Json To MapOf Converter'
    plugins = ['Kotlin', 'android']
    updateSinceUntilBuild = false
    localPath = '/Applications/Android Studio Preview.app/Contents'
}

tasks.patchPluginXml {
    changeNotes = """
      Version 1.0<br>
      <em>Provided an interface to convert json to equivalent kotlin mapOf version.</em>"""
}